package guru.qa.page;

public class Определения {
}
/*
JUNIT - библиотека, фреймворк которая занимается запуском тестов на java платформе. Предоставить инфраструктуру для запука тестов и решения задач:
1. @Test @ParameterizedTest - задача запуска
2. DisplayName и name в @ParameterizedTest  @ParameterizedTest(name = "Check search results for input string: {0}") - задача названия тестов
3. @ValueSource @EnumSource() @CsvSource @MethodSource -  Дать возможность написания параметаризированных тестов



https://github.com/qa-guru/knowledge-base/wiki/6.-JUnit-5
Аннотация @DisplayName
Позволяет дать лаконичное и понятное название для теста или класса. Важно заметить, что строка аннотации не печатается в консоли, а отображается в IDE и смежных инструментах, поддерживающих интеграцию.

        Пример:
@DisplayName("Тест главной страницы")

Аннотация @Disabled
Если какой-то тест падает из-за ошибки со стороны разработчиков или его просто пока надо отключить, то не следует комментировать все тело теста. Для этих целей предусмотрена аннотации @Disabled. Стоит ставить ее перед тем тестом, который необходимо отключить. В виде строки можно передать причину отключения. Можно скрыть не только один тест, но и все тесты в классе. Для этого аннотации надо указать перед классом.

        Пример:

@Disabled("Ужас! Все падает!")
@DisplayName("Тест главной страницы")
@Test
void mainPageTets() {
        // Тело теста
        }


@Tag("Google") - можно хапускать по тегам
        */

